{
  "name": "Universal-Text-Search",
  "version": "1.0.0",
  "description": "Universal-Text-Search",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.finacle.Universal-Text-Search",
    "productName": "Universal-Text-Search",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "gov9144",
      "repo": "UniversalTextSearch"
    }
  },
  "dependencies": {
    "electron-updater": "^6.0.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0"
  }
}
