{
  "name": "gl-report-converter",
  "version": "1.0.0",
  "description": "GL Tran GL-Wise Consolidated Report Converter",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.finacle.glreportconverter",
    "productName": "GLReportConverter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "gov9144",
      "repo": "UniversalTextSearch"
    }
  },
  "dependencies": {
    "electron-updater": "^5.30.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0"
  }
}
